# Interest

./: Interest.sln  README.md  nuget.config
.github/workflows/: dotnet-desktop.yml
Interest/: App.config  App.xaml  App.xaml.cs  Calculator.cs  ConfigurationManagerReaderWriter.cs  IMessageWriter.cs  Interest.csproj  Interest.dll.config  MainWindow.xaml  MainWindow.xaml.cs  MessageWriter.cs  PercentageConverter.cs  TransientFaultHandlingOptions.cs  Worker.cs  appsettings.json
Interest.Tests/: CalculatorTest.cs  Interest.Tests.csproj  InterestPlanTest.cs  PaymentTest.cs
Interest/Commands/: DelegateCommand.cs
Interest/Converters/: BindingDebugConverter.cs  BoolToVisibilityConverter.cs  BooleanInversionConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  InputValueConverter.cs  PercentageConverter.cs  StringFormatConverter.cs  UnscheduledRepaymentConverter.cs
Interest/Helpers/: Calculator.cs  ConfigurationManagerReaderWriter.cs  InputType.cs  InputValue.cs  UnscheduledRepayment.cs
Interest/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Interest/Models/: Payment.cs  PaymentModel.cs
Interest/Options/: InterestOptions.cs  InterestPlanViewModelOption.cs  InterestPlanViewModelOptions.cs  Logging.cs  Rootobject.cs
Interest/Properties/: AssemblyInfo.cs
Interest/Types/: Currency.cs  DateKind.cs  InputKind.cs  InputValue.cs  Percentage.cs
Interest/ViewModels/: AboutViewModel.cs  DataErrorViewModelBase.cs  ICreateWindow.cs  IMainWindowViewModel.cs  IOnClose.cs  IShowMessage.cs  InterestPlanViewModel.cs  InterestPlanViewModelDesignTime.cs  MainWindowViewModel.cs  MainWindowViewModelDesignTime.cs  PaymentViewModel.cs  ViewModelBase.cs
Interest/Views/: About.xaml  About.xaml.cs  AddInterestPlanTabItem.xaml  AddInterestPlanTabItem.xaml.cs  InterestPlan.xaml  InterestPlan.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
